LiveInternetFeed/InternetGraph.xaml

<UserControl
    x:Class="LiveInternetFeed.InternetGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constantChanges="clr-namespace:LiveInternetFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveInternetFeed"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance constantChanges:InternetGraph}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="URL :" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox  Grid.Column="1" Width="400" Height="20"  VerticalAlignment="Center" Text="{Binding URL}" IsEnabled="{Binding EnableTextBox}"/>
            <Label Grid.Column="2" Content="Timeout (s):" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox  Grid.Column="3" Width="100" Height="20"  VerticalAlignment="Center" Text="{Binding Timeout}" IsEnabled="{Binding EnableTextBox}"  PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>

        <lvc:CartesianChart
            Grid.Row="1"
            AnimationsSpeed="0:0:0.5"
            DataTooltip="{x:Null}"
            Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    LineSmoothness="1"
                    PointGeometry="{x:Null}"
                    Stroke="#F34336"
                    StrokeThickness="6"
                    Values="{Binding ChartValues}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Response Time (ms)" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MaxValue="{Binding AxisMax}"
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="InjectStopOnClick" Content="{Binding btnStartStop}" />

            <Button Grid.Column="1" Click="Exit_Click">
                Exit
            </Button>
        </Grid>
    </Grid>
</UserControl>